<!DOCTYPE html>
<html>
<head>
	<title>Custom Blog</title>
	<link rel="stylesheet" type="text/css" href="customblog.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<div class="first">
		<p class="date">June 13 2018</p>
		<h2>This is one article</h2>
		<p class="custom">Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>

		<p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker <span>Shiver me timbers</span> to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p>

		<p>Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers gangplank crack Jennys tea cup ballast Blimey lee snow crow's nest rutters. Fluke jib scourge of the seven seas boatswain schooner gaff booty Jack Tar transom spirits.</p>
	</div>
	<hr>


<div class="second">
	<p class="date">June 13 2018</p>
    <h2>This is another article</h2>
	<p class="custom"><span>Lollipop tootsie roll pastry</span>. Liquorice powder marshmallow marzipan gummies. Tart liquorice sweet carrot cake fruitcake apple pie brownie. Sweet roll gingerbread tart. Halvah cake wafer marshmallow sweet roll chocolate bar toffee brownie jelly beans. Jelly beans powder brownie cheesecake lemon drops pudding tootsie roll. Icing wafer danish topping.</p>

	<p>Cake pastry cake candy cake topping powder pie. Lollipop cheesecake gummi bears tootsie roll candy canes liquorice topping. Halvah muffin jelly-o jujubes marzipan jelly beans carrot cake. Lollipop sweet oat cake. Halvah cake icing. Chupa chups bonbon sweet cotton candy jujubes. Topping jujubes danish chocolate bar powder tootsie roll. Wafer marzipan halvah cookie sweet roll. Tiramisu candy sweet roll soufflé jelly. Brownie cotton candy pastry fruitcake biscuit fruitcake sweet candy canes tootsie roll.</p>

	<p>Soufflé candy fruitcake biscuit tart pudding chupa chups. Apple pie lemon drops sugar plum sugar plum halvah lemon drops lollipop. Jelly-o cotton candy bear claw topping. <span>Apple pie jelly beans toffee cupcake</span> powder caramels danish pudding gummi bears. Brownie tootsie roll donut brownie jujubes apple pie biscuit dessert. Tootsie roll oat cake jujubes cheesecake jelly pudding. Sugar plum liquorice sugar plum jelly beans brownie gummi bears marshmallow sesame snaps carrot cake. Sesame snaps muffin cheesecake ice cream fruitcake jelly soufflé.</p>
</div>

</body>
</html>